; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GroupManage"
#define MyAppVersion "3.4"
#define MyAppPublisher "Simon Vareille"
#define MyAppExeName "GroupManage.exe"
;#define DEBUGING

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7756ECEB-2F76-4ED5-836C-37F53340C544}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\GroupManage 3
;DisableProgramGroupPage=yes
AllowNoIcons=yes
OutputDir=release
OutputBaseFilename=GroupManage_setup-3.4
Compression=lzma
SolidCompression=yes
#ifdef DEBUGING
PrivilegesRequired=lowest
#endif

LicenseFile="release\LICENCE.txt"
InfoBeforeFile="release\resources\Files\IMPORTANT.rtf"

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "commonprogramsicon"; Description: "Créer une icône dans le menu Demarrer"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "release\GroupManage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\Commune.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\Traitement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\Aide\*"; DestDir: "{app}\Aide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "release\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "release\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\LICENCE.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;Name: "{commonprograms}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: commonprogramsicon;

[Registry]
Root: HKCR; Subkey: ".grma"; ValueType: string; ValueData: "GroupManage.grma";
Root: HKCR; Subkey: "GroupManage.grma\DefaultIcon"; ValueType: string; ValueData: "{app}\{#MyAppExeName},1";
Root: HKCR; Subkey: "GroupManage.grma\shell\edit\command"; ValueType: string; ValueData: "%SystemRoot%\system32\NOTEPAD.EXE %1";
Root: HKCR; Subkey: "GroupManage.grma\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1""";

Root: HKCR; Subkey: ".grma2"; ValueType: string; ValueData: "GroupManage.grma2";
Root: HKCR; Subkey: "GroupManage.grma2\DefaultIcon"; ValueType: string; ValueData: "{app}\{#MyAppExeName},1";
Root: HKCR; Subkey: "GroupManage.grma2\shell\edit\command"; ValueType: string; ValueData: "%SystemRoot%\system32\NOTEPAD.EXE %1";
Root: HKCR; Subkey: "GroupManage.grma2\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1""";

Root: HKCR; Subkey: ".eac"; ValueType: string; ValueData: "GroupManage.eac";
Root: HKCR; Subkey: "GroupManage.eac\DefaultIcon"; ValueType: string; ValueData: "{app}\{#MyAppExeName},2";
Root: HKCR; Subkey: "GroupManage.eac\shell\edit\command"; ValueType: string; ValueData: "%SystemRoot%\system32\NOTEPAD.EXE %1";

#ifndef DEBUGING

Root: HKCR; Subkey: ".grma"; Flags: uninsdeletekey
Root: HKCR; Subkey: "GroupManage.grma"; Flags: uninsdeletekey

Root: HKCR; Subkey: ".grma2"; Flags: uninsdeletekey
Root: HKCR; Subkey: "GroupManage.grma2"; Flags: uninsdeletekey

Root: HKCR; Subkey: ".eac"; Flags: uninsdeletekey
Root: HKCR; Subkey: "GroupManage.eac"; Flags: uninsdeletekey

#endif

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent 