; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GroupManage"
#define MyAppVersion "3.4"
#define MyAppPublisher "Simon Vareille"
#define MyAppExeName "GroupManage.exe"
;#define DEBUGING

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7756ECEB-2F76-4ED5-836C-37F53340C544}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\GroupManage 3
;DisableProgramGroupPage=yes
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=GroupManage_no_privileges_setup-3.4
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
#ifdef DEBUGING
PrivilegesRequired=lowest
#endif

LicenseFile="LICENCE.txt"
InfoBeforeFile="resources\Files\IMPORTANT.rtf"
;InfoAfterFile=<chemin du fichier txt affiché après l'installation>

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "commonprogramsicon"; Description: "Créer une icône dans le menu Demarrer"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "GroupManage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Commune.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Traitement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Aide\*"; DestDir: "{app}\Aide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENCE.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;Name: "{commonprograms}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: commonprogramsicon;


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent 